In [1]:
import pandas as pd
players_path = "raw_data/players.csv"
items_path = "raw_data/items.txt"
items_price_path = "generated_data/items_complete_2.csv"
players_complete_path = "generated_data/players_complete.csv"
purchase_data_path = "generated_data/purchase_data_3.csv"

players_df = pd.read_csv(players_path)
items_df = pd.read_table(items_path)
items_pur_sum = pd.read_csv(items_price_path)
players_complete_df = pd.read_csv(players_complete_path)
purchase_data_df = pd.read_csv(purchase_data_path)

In [86]:
#player count
total_players = len(players_complete_df)
total_players_l = [total_players]
total_players_df = pd.DataFrame(total_players_l)

#Change column name
total_players_df = total_players_df.rename(columns = {"0":"Total Players"})

#print 
total_players_df

      0
0  1163

In [71]:
#Purchasing Analysis(Total)
# Number of Unique Items
unique_items = items_df["Item Name"].count()

# Average Purchase Price
avg_pp = purchase_data_df["Price"].mean()

# Total Number of Purchases
total_purchases = purchase_data_df["Purchase ID"].count()

# Total Revenue
total_revenue = purchase_data_df["Price"].sum()

p_analysis_dict = {"Number of Unique Items":[unique_items],"Average Price": [avg_pp],"Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]} 

p_analysis_df = pd.DataFrame(p_analysis_dict)

#Formatting
p_analysis_df["Average Price"] = p_analysis_df["Average Price"].map("$ {:,.2f}".format)
p_analysis_df["Total Revenue"] = p_analysis_df["Total Revenue"].map("$ {:,.2f}".format)

#place in correct order
p_analysis_df[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     190        $ 2.92                   78      $ 228.10

In [69]:
#-------GENDER DEMOGRAPHICS-------
# Percentage and Count of Male Players
count_male_df = players_complete_df.loc[players_complete_df["Gender"] =="Male"]
#count males
count_male= len(count_male_df.index)

#perc males
perc_male = count_male/total_players

# Percentage and Count of Female Players
count_female_df = players_complete_df.loc[players_complete_df["Gender"] =="Female"]
count_female= len(count_female_df.index)

#perc females
perc_female = count_female/total_players

# Percentage and Count of Other / Non-Disclosed
count_other_df = players_complete_df.loc[players_complete_df["Gender"] =="Other / Non-Disclosed"]
count_other= len(count_other_df.index)

perc_other = count_other/total_players

gender_dict = {"Percentage of Players":[perc_male, perc_female, perc_other],"Total Count":[count_male, count_female, count_other]}
gender_label_dict = {" ":["Male", "Female", "Other/Non-Disclosed"]}

gender_df = pd.DataFrame(gender_dict)
gender_dict_df = pd.DataFrame(gender_label_dict)

#formatting
gender_df["Percentage of Players"] = gender_df["Percentage of Players"]*100
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map(" {:,.2f}".format)

#merge df's and print
merge = pd.merge(gender_dict_df,gender_df, left_index=True, right_index=True)
merge.set_index(' ')

                    Percentage of Players  Total Count

Male                                82.03          954
Female                              16.08          187
Other/Non-Disclosed                  1.89           22

In [8]:
# Purchasing Analysis (Gender)

# The below each broken by gender
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals

gen_pur_df = purchase_data_df.groupby(['Gender'])

#purchase totals
pur_count = gen_pur_df['Purchase ID'].count()

#Avg Purchase Value
avg_pur_price = gen_pur_df['Price'].mean()

#Total Purchase Value
total_pur_value = gen_pur_df['Price'].sum()

#normalized totals - used total purchases as denominator for normalization
norm_totals = total_pur_value / total_purchases

pur_analysis_gen = pd.DataFrame({'Purchase Count': pur_count,'Average Purchase Price':avg_pur_price, 'Total Purchase Value':total_pur_value, 'Normalized Totals': norm_totals})
pur_analysis_gen['Average Purchase Price'] = pur_analysis_gen['Average Purchase Price'].map("$ {:,.2f}".format)
pur_analysis_gen['Total Purchase Value'] = pur_analysis_gen['Total Purchase Value'].map("$ {:,.2f}".format)
pur_analysis_gen['Normalized Totals'] = pur_analysis_gen['Normalized Totals'].map("$ {:,.2f}".format)

pur_analysis_gen[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,13,$ 3.18,$ 41.38,$ 0.53
Male,64,$ 2.88,$ 184.60,$ 2.37
Other / Non-Disclosed,1,$ 2.12,$ 2.12,$ 0.03

In [9]:
#-----Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]


#bin purchase data
purchase_data_df['Age Groups'] = pd.cut(purchase_data_df["Age"], bins, labels = group_names)
#group by age groups
p_data_group_age = purchase_data_df.groupby(['Age Groups'])
#count columns per age group
group_age_count = p_data_group_age['Age Groups'].count()
#calculate percent of players in each age group
group_age_per = (group_age_count/total_players)*100
#place specific data in data frame
age_demog = pd.DataFrame({"Percentage of Players":group_age_per, "Total Count":group_age_count})
#formate percent of players
age_demog['Percentage of Players']= age_demog['Percentage of Players'].map("{:,.2f}".format)
#p
age_demog

           Percentage of Players  Total Count
Age Groups
<10                         0.43            5
10-14                       0.26            3
15-19                       0.95           11
20-24                       3.10           36
25-29                       0.77            9
30-34                       0.60            7
35-39                       0.52            6
+40                         0.09            1

In [10]:
#Purchasing Analysis (Age)
#determine average purchase price
p_price_sum = p_data_group_age['Price'].sum()
avg_pur_price = p_price_sum/group_age_count
#Test average purchase price
#avg_pur_price

#Normalized Totals
norm_totals = p_price_sum/total_purchases

#Formatting
Pur_analysis_age = pd.DataFrame({'Purchase Count':group_age_count, 'Average Purchase Price':avg_pur_price,'Total Purchase Value':p_price_sum, 'Normalized Totals':norm_totals})
Pur_analysis_age['Average Purchase Price'] = Pur_analysis_age['Average Purchase Price'].map("${:,.2f}".format)
Pur_analysis_age['Normalized Totals'] = Pur_analysis_age['Normalized Totals'].map("{:,.2f}".format)
Pur_analysis_age['Total Purchase Value'] = Pur_analysis_age['Total Purchase Value'].map("${:,.2f}".format)

#Place columns in correct order
Pur_analysis_age[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
<10,5,$2.76,$13.82,0.18
10-14,3,$2.99,$8.96,0.11
15-19,11,$2.76,$30.41,0.39
20-24,36,$3.02,$108.89,1.40
25-29,9,$2.90,$26.11,0.33
30-34,7,$1.98,$13.89,0.18
35-39,6,$3.56,$21.37,0.27
+40,1,$4.65,$4.65,0.06

In [66]:
#Top Spenders
#sort by Screen Name

spenders_df = purchase_data_df.groupby(['SN'])

#Sum the purchases of each SN
top_spenders_df = spenders_df['Price'].sum()

#count purchases by sn
count_spenders_df = spenders_df['SN'].count()

#avg purchase price
avg_spenders_df = top_spenders_df/count_spenders_df

#create the data Frame
top_spenders = pd.DataFrame({'Purchase Count':count_spenders_df, 'Average Purchase Price': avg_spenders_df, 'Total Purchase Value':top_spenders_df})

#Formatting
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("$ {:,.2f}".format)

#Find Top 5 Spenders
top_spenders_df =top_spenders.nlargest(5,'Total Purchase Value')

#Format Purchase value - needed to do this last as you cannot format 'Purchase value' object first then filter top 5
top_spenders_df['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("$ {:,.2f}".format)

#print dataframe
top_spenders_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]

            Purchase Count Average Purchase Price Total Purchase Value
SN
Sundaky74                2                 $ 3.71               $ 7.41
Aidaira26                2                 $ 2.56               $ 5.13
Eusty71                  1                 $ 4.81               $ 4.81
Chanirra64               1                 $ 4.78               $ 4.78
Alarap40                 1                 $ 4.71               $ 4.71

In [67]:
#Most Popular Items

#groupby item name and item ID
items_group = purchase_data_df.groupby(['Item Name','Item ID'])
#count number of items
items_pur_count = items_group['Item ID'].count()
#sum the amount bought of each item in purchase data
items_pur_sum = items_group['Price'].sum()
#calculate price of items
item_price = items_pur_sum/items_pur_count

#put frame together
pop_items = pd.DataFrame({'Total Purchase Value':items_pur_sum,'Purchase Count': items_pur_count, 'Item Price':item_price})
pop_items.reset_index(inplace = True)

#place frame in correct order
all_pop_items = pop_items[['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value']]

#find top 5 based on purchase value
top5_pop_items = all_pop_items.nlargest(5,'Purchase Count')

#format
top5_pop_items['Item Price'] = top5_pop_items['Item Price'].map("$ {:,.2f}".format)
top5_pop_items['Total Purchase Value'] = top5_pop_items['Total Purchase Value'].map("$ {:,.2f}".format)

#set index to Item ID
top5_pop_items.set_index(['Item ID'])

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
94,Mourning Blade,3,$ 3.64,$ 10.92
93,Apocalyptic Battlescythe,2,$ 4.49,$ 8.98
90,Betrayer,2,$ 4.12,$ 8.24
98,"Deadline, Voice Of Subtlety",2,$ 1.29,$ 2.58
126,Exiled Mithril Longsword,2,$ 1.08,$ 2.16

In [68]:
# Most Profitable Items

#find top 5 based on purchase value
top5_pop_items = all_pop_items.nlargest(5,'Total Purchase Value')

#format
top5_pop_items['Item Price'] = top5_pop_items['Item Price'].map("$ {:,.2f}".format)
top5_pop_items['Total Purchase Value'] = top5_pop_items['Total Purchase Value'].map("$ {:,.2f}".format)

#set index to Item ID
top5_pop_items.set_index(['Item ID'])

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
94,Mourning Blade,3,$ 3.64,$ 10.92
117,"Heartstriker, Legacy of the Light",2,$ 4.71,$ 9.42
93,Apocalyptic Battlescythe,2,$ 4.49,$ 8.98
90,Betrayer,2,$ 4.12,$ 8.24
154,Feral Katana,2,$ 4.11,$ 8.22